build.target=bazel-out/darwin_arm64-fastbuild/bin/java/src/org/openqa/selenium/grid/selenium_server_deploy.jar
main.class=org.openqa.selenium.grid.Bootstrap
build.label=
build.time=Mon May 8 11\:52\:09 2023 (1683546729)
build.timestamp=1683546729
build.timestamp.as.int=1683546729
